# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp-progs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/tests/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/tests/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/tests/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/tests/Hello_World -B/workspaces/tests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/tests/Hello_World/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tdd_functions_lib


#############################################
# Order-only phony target for tdd_functions_lib

build cmake_object_order_depends_target_tdd_functions_lib: phony || adder/CMakeFiles/tdd_functions_lib.dir

build adder/CMakeFiles/tdd_functions_lib.dir/src/functions.cpp.o: CXX_COMPILER__tdd_functions_lib_unscanned_Debug /workspaces/tests/Hello_World/adder/src/functions.cpp || cmake_object_order_depends_target_tdd_functions_lib
  DEFINES = -Dtdd_functions_lib_EXPORTS
  DEP_FILE = adder/CMakeFiles/tdd_functions_lib.dir/src/functions.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -Wall -Wextra -pedantic -O0
  INCLUDES = -I/workspaces/tests/Hello_World/adder/include
  OBJECT_DIR = adder/CMakeFiles/tdd_functions_lib.dir
  OBJECT_FILE_DIR = adder/CMakeFiles/tdd_functions_lib.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target tdd_functions_lib


#############################################
# Link the shared library adder/libtdd_functions_lib.so

build adder/libtdd_functions_lib.so: CXX_SHARED_LIBRARY_LINKER__tdd_functions_lib_Debug adder/CMakeFiles/tdd_functions_lib.dir/src/functions.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = adder/CMakeFiles/tdd_functions_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtdd_functions_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = adder/libtdd_functions_lib.so
  TARGET_PDB = tdd_functions_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tdd_ex_exec


#############################################
# Order-only phony target for tdd_ex_exec

build cmake_object_order_depends_target_tdd_ex_exec: phony || cmake_object_order_depends_target_tdd_functions_lib

build adder/CMakeFiles/tdd_ex_exec.dir/src/main.cpp.o: CXX_COMPILER__tdd_ex_exec_unscanned_Debug /workspaces/tests/Hello_World/adder/src/main.cpp || cmake_object_order_depends_target_tdd_ex_exec
  DEP_FILE = adder/CMakeFiles/tdd_ex_exec.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -Wall -Wextra -pedantic -O0
  INCLUDES = -I/workspaces/tests/Hello_World/adder/include
  OBJECT_DIR = adder/CMakeFiles/tdd_ex_exec.dir
  OBJECT_FILE_DIR = adder/CMakeFiles/tdd_ex_exec.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tdd_ex_exec


#############################################
# Link the executable adder/tdd_ex_exec

build adder/tdd_ex_exec: CXX_EXECUTABLE_LINKER__tdd_ex_exec_Debug adder/CMakeFiles/tdd_ex_exec.dir/src/main.cpp.o | adder/libtdd_functions_lib.so || adder/libtdd_functions_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/tests/build/adder  adder/libtdd_functions_lib.so
  OBJECT_DIR = adder/CMakeFiles/tdd_ex_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = adder/tdd_ex_exec
  TARGET_PDB = tdd_ex_exec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tdd_tests


#############################################
# Order-only phony target for tdd_tests

build cmake_object_order_depends_target_tdd_tests: phony || cmake_object_order_depends_target_tdd_functions_lib

build adder/CMakeFiles/tdd_tests.dir/test/test_functions.cpp.o: CXX_COMPILER__tdd_tests_unscanned_Debug /workspaces/tests/Hello_World/adder/test/test_functions.cpp || cmake_object_order_depends_target_tdd_tests
  DEP_FILE = adder/CMakeFiles/tdd_tests.dir/test/test_functions.cpp.o.d
  FLAGS = -g -std=gnu++14 -Wall -Wextra -pedantic -O0
  INCLUDES = -I/workspaces/tests/Hello_World/adder/include
  OBJECT_DIR = adder/CMakeFiles/tdd_tests.dir
  OBJECT_FILE_DIR = adder/CMakeFiles/tdd_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target tdd_tests


#############################################
# Link the executable adder/tdd_tests

build adder/tdd_tests adder/tdd_tests[1]_tests.cmake | ${cmake_ninja_workdir}adder/tdd_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tdd_tests_Debug adder/CMakeFiles/tdd_tests.dir/test/test_functions.cpp.o | adder/libtdd_functions_lib.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || adder/libtdd_functions_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/tests/build/adder  adder/libtdd_functions_lib.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = adder/CMakeFiles/tdd_tests.dir
  POST_BUILD = cd /workspaces/tests/build/adder && /usr/bin/cmake -D TEST_TARGET=tdd_tests -D TEST_EXECUTABLE=/workspaces/tests/build/adder/tdd_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/workspaces/tests/build/adder -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tdd_tests_TESTS -D CTEST_FILE=/workspaces/tests/build/adder/tdd_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.26/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = adder/tdd_tests
  TARGET_PDB = tdd_tests.dbg


#############################################
# Utility command for edit_cache

build adder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/tests/build/adder && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build adder/edit_cache: phony adder/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build adder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/tests/build/adder && /usr/bin/cmake --regenerate-during-build -S/workspaces/tests/Hello_World -B/workspaces/tests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build adder/rebuild_cache: phony adder/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtdd_functions_lib.so: phony adder/libtdd_functions_lib.so

build tdd_ex_exec: phony adder/tdd_ex_exec

build tdd_functions_lib: phony adder/libtdd_functions_lib.so

build tdd_tests: phony adder/tdd_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/tests/build

build all: phony adder/all

# =============================================================================

#############################################
# Folder: /workspaces/tests/build/adder

build adder/all: phony adder/libtdd_functions_lib.so adder/tdd_ex_exec adder/tdd_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/FindGTest.cmake /usr/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/share/cmake-3.26/Modules/FindThreads.cmake /usr/share/cmake-3.26/Modules/GoogleTest.cmake /usr/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /workspaces/tests/Hello_World/CMakeLists.txt /workspaces/tests/Hello_World/adder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/FindGTest.cmake /usr/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/share/cmake-3.26/Modules/FindThreads.cmake /usr/share/cmake-3.26/Modules/GoogleTest.cmake /usr/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /workspaces/tests/Hello_World/CMakeLists.txt /workspaces/tests/Hello_World/adder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
